PORT = 5000

MONGO_URI = mongodb+srv://tanvighelani11:jLF65IG8nuKGXLB6@cluster0.hqxv50j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# jLF65IG8nuKGXLB6

JWT_SECRET_KEY = Tanvi

JWT_EXPIRE = 365d

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173